############# ENV FILE #############
REACT_APP_LOCAL_IP_ADDRESS=192.168.1.19
PORT=8080
REACT_APP_SER_PORT=8081
REACT_APP_SQL_API_PATH=/sql_api
REACT_APP_STKY=6LdlesgpAAAAANWnA9MIHPvSkHwm_BQesqIlu8ig
REACT_APP_SSKY=6LdlesgpAAAAAANuTSREg8-0LQVatjYvrqyJvVV2
############# END ENV FILE #############