############# ENV FILE #############
REACT_APP_LOCAL_IP_ADDRESS=192.168.68.128
REACT_APP_REACT_PORT=8080
REACT_APP_SER_PORT=8081
REACT_APP_SQL_API_PATH=/sql_api
############# END ENV FILE #############