############# ENV FILE #############
LOCAL_IP_ADDRESS=192.168.1.19
PORT=8081
DB_HOST=localhost
DB_USER=root
DB_UPWD=root
DB_PORT=8081
DB_DBS=dbo
SQL_API_PATH=/sql_api
JWT_SECRET=82304893209482n30c928n4098230n9c4n8230948cn02983m4c293m0482
############# END ENV FILE #############